(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9e2708e2-f4a5-4166-a839-8a45fad05adf)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+7.5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+7.5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+7.5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+7.5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+7.5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+7.5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 105.41 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 022cc165-e54a-434a-a340-ccce0ba6e62d)
  )
  (junction (at 129.54 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 191100f5-cca2-42d9-aec8-7b06796c48d9)
  )
  (junction (at 123.19 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 1b8b9e64-f2a1-475e-996d-4006cdc57df6)
  )
  (junction (at 154.94 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 2094e051-86e2-405a-a08f-de0dbd58634e)
  )
  (junction (at 142.24 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 2bef78a1-2dd4-436f-b7c5-a7346ca23ba1)
  )
  (junction (at 111.76 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3b4d857c-14b5-43b0-acdb-446bf7bda9b6)
  )
  (junction (at 180.34 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 3da859a3-0251-41d3-8860-ddf346f8e44c)
  )
  (junction (at 119.38 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 409d6e0f-02dc-4790-ba91-c9d85b0d08a4)
  )
  (junction (at 199.39 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 43c81ba1-a209-46fd-9ea1-43a7190e2da8)
  )
  (junction (at 158.75 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4f419da1-8bd2-42ac-9d13-a698fbc5d5ce)
  )
  (junction (at 105.41 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 545dc42f-ff16-40c0-90f3-25f6c20ad252)
  )
  (junction (at 199.39 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 5a44992f-0823-43ff-8452-7fb2f9178449)
  )
  (junction (at 119.38 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 6857a58d-4aad-4f7b-810a-f4c6c401f989)
  )
  (junction (at 129.54 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 6e70e096-fd7a-45c4-a081-5077b64fa11a)
  )
  (junction (at 105.41 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 75ad2722-b3bb-469a-8693-eff189e10082)
  )
  (junction (at 90.17 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 8a8ae295-bf7d-4b51-916a-d868180b1f62)
  )
  (junction (at 154.94 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 99472e5a-0d79-4c52-85c1-8cfccfcd4dd2)
  )
  (junction (at 111.76 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9afa896e-41a8-4e3f-bacb-cd801957370c)
  )
  (junction (at 119.38 113.03) (diameter 0) (color 0 0 0 0)
    (uuid b0cee424-e457-4e16-bf24-7f510f77c36c)
  )
  (junction (at 199.39 68.58) (diameter 0) (color 0 0 0 0)
    (uuid c33de158-6198-49b2-acf3-d7be8cd621df)
  )
  (junction (at 158.75 129.54) (diameter 0) (color 0 0 0 0)
    (uuid c423b6bc-15d9-4b32-9934-bedabc3ee291)
  )
  (junction (at 180.34 93.98) (diameter 0) (color 0 0 0 0)
    (uuid db05890b-118d-4883-9b9f-f80f3bdf948a)
  )
  (junction (at 142.24 91.44) (diameter 0) (color 0 0 0 0)
    (uuid df920297-9ada-46ce-a2b4-45f00ee5c4b2)
  )
  (junction (at 184.15 129.54) (diameter 0) (color 0 0 0 0)
    (uuid e943e279-e335-4347-83a2-52c51e1e1419)
  )
  (junction (at 184.15 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f3db57c4-1564-4259-98b4-fa723cb3ccbd)
  )
  (junction (at 173.99 93.98) (diameter 0) (color 0 0 0 0)
    (uuid fd79b87e-f6ee-48ee-a4fd-0d11634262e5)
  )

  (wire (pts (xy 137.16 78.74) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057cf49d-0fa6-4e72-975d-283b6120d891)
  )
  (wire (pts (xy 90.17 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0856a953-a70e-48da-8434-b5c2445207fc)
  )
  (wire (pts (xy 119.38 113.03) (xy 123.19 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a616860-97f5-425c-863e-e5db6a99bc2f)
  )
  (wire (pts (xy 105.41 129.54) (xy 105.41 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b760aae-86e9-44cb-bf55-c7bc34f3ae34)
  )
  (wire (pts (xy 220.98 129.54) (xy 199.39 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14395f2b-bff7-42ba-b2d8-ae1b4b6c4ba5)
  )
  (wire (pts (xy 129.54 83.82) (xy 129.54 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a20f61-682d-4b8b-a37c-5237c6527972)
  )
  (wire (pts (xy 111.76 68.58) (xy 111.76 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae1876d-254c-4770-b7c5-72d90f373cb1)
  )
  (wire (pts (xy 119.38 125.73) (xy 119.38 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a93941-9cae-464f-831f-23ed01cc48da)
  )
  (wire (pts (xy 119.38 129.54) (xy 154.94 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24aab6ec-9d56-430d-9986-5c33a7bf7d39)
  )
  (wire (pts (xy 199.39 96.52) (xy 199.39 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25124e40-8a98-4a87-bc92-f361b83c2278)
  )
  (wire (pts (xy 142.24 81.28) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27b5f809-077d-4430-aa7b-0616499c6d84)
  )
  (wire (pts (xy 105.41 91.44) (xy 105.41 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28aac99b-9588-4c0a-90c4-d421aeaa0f61)
  )
  (wire (pts (xy 173.99 93.98) (xy 173.99 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e53af23-da71-4a5f-b65b-a012adb0f236)
  )
  (wire (pts (xy 123.19 113.03) (xy 123.19 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3926b74c-61e6-43c2-84f9-3b0e67f35019)
  )
  (wire (pts (xy 111.76 83.82) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b304c46-83d2-4b6f-9051-b87ec65e4261)
  )
  (wire (pts (xy 129.54 91.44) (xy 142.24 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4152bc60-8045-419f-be4f-298175c7c0ce)
  )
  (wire (pts (xy 158.75 104.14) (xy 158.75 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ed28c6-24f9-47c4-a7e1-6da6e40a8812)
  )
  (wire (pts (xy 111.76 91.44) (xy 119.38 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c34585f-774f-437e-a76c-072adcc2cfa2)
  )
  (wire (pts (xy 90.17 91.44) (xy 90.17 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52160076-4036-43a3-bce9-e96ad1e59b93)
  )
  (wire (pts (xy 105.41 91.44) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bc9e6e-3544-4d66-9454-613b77e3c78c)
  )
  (wire (pts (xy 180.34 93.98) (xy 199.39 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ae73520-a3d9-4cb7-af96-3b32f1ea47b5)
  )
  (wire (pts (xy 111.76 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5e570e-ed7e-49c0-a7e7-25ad426250e7)
  )
  (wire (pts (xy 119.38 91.44) (xy 129.54 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66561de7-ddd7-4308-8bd2-a2542c4f02be)
  )
  (wire (pts (xy 105.41 129.54) (xy 119.38 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 691a4049-cf9f-4831-bb3e-25b0f5af3203)
  )
  (wire (pts (xy 90.17 76.2) (xy 90.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7105a241-270b-460c-870b-4c77ebc00f7e)
  )
  (wire (pts (xy 220.98 68.58) (xy 199.39 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71eb24ca-41e0-4e5b-9c0d-b0bb8e7bf66d)
  )
  (wire (pts (xy 158.75 129.54) (xy 180.34 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735e809c-77ad-4531-8f1b-95a96a8a4262)
  )
  (wire (pts (xy 158.75 123.19) (xy 158.75 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f9974b-1359-4aff-874f-358b94726887)
  )
  (wire (pts (xy 119.38 102.87) (xy 119.38 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8364ad69-4a04-4469-8c61-18433bb2e250)
  )
  (wire (pts (xy 152.4 91.44) (xy 154.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837a9f25-b203-4654-aa5a-547d1b4289fc)
  )
  (wire (pts (xy 184.15 129.54) (xy 184.15 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85a6fd3f-631f-485f-8d33-6ece156fcd57)
  )
  (wire (pts (xy 154.94 91.44) (xy 154.94 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c39dfc1-81d0-4e92-863a-8f2fede1d4c6)
  )
  (wire (pts (xy 97.79 91.44) (xy 105.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fd74a38-54ab-435e-aecd-fd84fecc7bfe)
  )
  (wire (pts (xy 90.17 129.54) (xy 90.17 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911a508c-0cfd-4600-a336-47e31bb98b9d)
  )
  (wire (pts (xy 154.94 123.19) (xy 154.94 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 933aaa61-34a1-4ba4-b9d6-7acfb32e5ffc)
  )
  (wire (pts (xy 184.15 129.54) (xy 199.39 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 946ac7a6-0b94-44af-9d31-753b1e99c7e4)
  )
  (wire (pts (xy 154.94 91.44) (xy 158.75 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4671200-1c4a-4ee7-952e-3e189bba5c91)
  )
  (wire (pts (xy 142.24 78.74) (xy 184.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5bb9f41-e48f-483b-86ef-7d6011fa92cb)
  )
  (wire (pts (xy 199.39 68.58) (xy 199.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6a69a49-327a-4f82-b16e-596210314454)
  )
  (wire (pts (xy 220.98 107.95) (xy 220.98 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8c6b92-de62-446a-8af7-47218cbbe6fe)
  )
  (wire (pts (xy 119.38 91.44) (xy 119.38 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae917f95-6b87-4db5-ba24-e231b2ad8cf9)
  )
  (wire (pts (xy 105.41 107.95) (xy 129.54 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1801b5f-cfe4-45c0-90f8-9b8fd8841107)
  )
  (wire (pts (xy 105.41 107.95) (xy 105.41 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73e317a-3be0-4e55-bcf8-6fc8638c098d)
  )
  (wire (pts (xy 142.24 91.44) (xy 144.78 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b14233-c6a1-44df-94e0-75575eb83d1a)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bce60bc1-c614-42ce-8f02-ba61285aa8af)
  )
  (wire (pts (xy 105.41 129.54) (xy 90.17 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcec23ad-1e85-428d-b40c-ed74d308e6c9)
  )
  (wire (pts (xy 220.98 92.71) (xy 220.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0d00fe6-3aa7-44d0-bfa7-d6e34265a822)
  )
  (wire (pts (xy 154.94 129.54) (xy 158.75 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10199e4-94ef-442d-9b63-94cab5eb16ef)
  )
  (wire (pts (xy 180.34 101.6) (xy 180.34 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1827ada-8562-4098-9785-7f116022b5c4)
  )
  (wire (pts (xy 119.38 113.03) (xy 119.38 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37174df-f63f-4bb4-b6ac-639947976811)
  )
  (wire (pts (xy 173.99 104.14) (xy 168.91 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3915977-d1aa-42bf-afed-7e73c90e2d6c)
  )
  (wire (pts (xy 158.75 96.52) (xy 158.75 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1685e6-3a24-4813-8c3e-be2d28417636)
  )
  (wire (pts (xy 180.34 129.54) (xy 184.15 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb1697d-8f9e-494e-8660-9605d8847183)
  )
  (wire (pts (xy 199.39 99.06) (xy 199.39 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf962c1d-5e7d-4e8f-9159-e0eb646d0b1e)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11ee0b2-e2b3-4c3f-a271-5138ebd5e378)
  )
  (wire (pts (xy 184.15 81.28) (xy 184.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d18d2bbe-9ac4-4841-8a1d-a6c6bb065145)
  )
  (wire (pts (xy 184.15 88.9) (xy 184.15 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7ba6af4-4aa5-41d5-aa05-fe4c31731ec5)
  )
  (wire (pts (xy 90.17 83.82) (xy 90.17 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd1c76a-35b8-4547-a278-cd5f088c77d9)
  )
  (wire (pts (xy 184.15 110.49) (xy 144.78 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa3c58d-65cb-4b28-b375-69aece075ea2)
  )
  (wire (pts (xy 123.19 113.03) (xy 129.54 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b6b700-2594-4dbd-aa9e-1fdaf0df1cc5)
  )
  (wire (pts (xy 184.15 115.57) (xy 184.15 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e108bb3a-eed7-4c1c-b594-9ee3bcb95980)
  )
  (wire (pts (xy 199.39 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b0a7e2-c126-4064-a64a-5c1a91d194ed)
  )
  (wire (pts (xy 173.99 93.98) (xy 180.34 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9cacfbc-0cc8-4189-b7c5-858a35af4252)
  )
  (wire (pts (xy 158.75 104.14) (xy 161.29 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea265847-058e-42d2-ad93-f26ddb0179f2)
  )
  (wire (pts (xy 105.41 102.87) (xy 105.41 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcca6e10-587e-4de4-a348-c77d5cef8381)
  )

  (symbol (lib_id "Device:R") (at 165.1 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a428beb-3816-4580-b121-5ec7e8a7e78d)
    (property "Reference" "R10" (id 0) (at 165.1 106.68 90))
    (property "Value" "680K" (id 1) (at 165.1 101.6 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad" (id 2) (at 165.1 102.362 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2319c57d-4fcf-4217-b1d0-af849900dd2c))
    (pin "2" (uuid 05b387b7-da29-44c7-9044-c70b046c181f))
  )

  (symbol (lib_id "power:GND") (at 158.75 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a780eb3-2f41-4418-8d76-35cc95741833)
    (property "Reference" "#PWR0102" (id 0) (at 158.75 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 134.62 0))
    (property "Footprint" "" (id 2) (at 158.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ca47e11-0f4c-4fc2-8529-470f004c74be))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 166.37 93.98 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 0ce1ab0d-459a-414b-b5ab-48ab4b8d2475)
    (property "Reference" "U1" (id 0) (at 168.91 88.9 0))
    (property "Value" "TL072" (id 1) (at 165.1 85.09 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 166.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 166.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4edb80-0011-4bc6-a61d-ec85dc9c8b0e))
    (pin "2" (uuid 476ed9dc-c0a8-4622-ae22-2e85ad7971bf))
    (pin "3" (uuid 9175ca17-dcff-4e59-aab3-e97c5020f837))
    (pin "5" (uuid 139aff95-8548-4e56-bd38-7a42f607b2c8))
    (pin "6" (uuid 62eea496-bc29-4eae-a8dd-7d786885244e))
    (pin "7" (uuid 3f3682dd-e29a-4e47-9f15-2a052171d6a4))
    (pin "4" (uuid 1ebb1f2a-3a95-4c59-a0a3-a2365eb4c499))
    (pin "8" (uuid ceafb9dc-2d01-4a94-bc76-f2f5bed34949))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 119.38 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c08248f-0e91-4445-90f3-d21be63df3c0)
    (property "Reference" "RV1" (id 0) (at 116.84 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 116.84 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b045860-cbfd-461d-b632-d463dbf3c0aa))
    (pin "2" (uuid dad0fd1a-cde2-447d-a29e-e7649a5350e8))
    (pin "3" (uuid fd6d913b-37dd-4b0c-9f55-c71422a8b1b4))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 137.16 110.49 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 311f7eaa-87de-4ee4-bd18-8151e5ebd4b9)
    (property "Reference" "U1" (id 0) (at 137.16 100.33 0))
    (property "Value" "TL072" (id 1) (at 137.16 102.87 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c851f9ec-c383-484b-b993-7fc178b29d9e))
    (pin "2" (uuid 1bb75f60-d031-41d6-84b6-8cd2f3d3bce4))
    (pin "3" (uuid fc760d6a-7a3b-415b-966b-b42fdcabacae))
    (pin "5" (uuid 67e566e6-e019-4c1a-8421-d842930d7865))
    (pin "6" (uuid 10ae4784-7437-4310-ac87-1f1aa035d478))
    (pin "7" (uuid 4fc9c415-2d85-4151-9924-f9d5f5ce21f6))
    (pin "4" (uuid 5f8e2eab-b542-430e-8920-72bbdb08ffe2))
    (pin "8" (uuid 4702dd6f-d287-4b25-a130-187737f581d8))
  )

  (symbol (lib_id "Device:R") (at 105.41 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 326431d2-13b6-4367-818b-b0067b98f7d3)
    (property "Reference" "R3" (id 0) (at 99.06 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56R 1W" (id 1) (at 99.06 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 103.632 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 101e1391-81fb-49f9-9584-ccb69be62abe))
    (pin "2" (uuid 8c23bc2c-ab7d-4a04-9b95-ed48a83ec8a3))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 223.52 100.33 0) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 370be7cd-4425-4b12-86be-9a8a8a471f3f)
    (property "Reference" "U1" (id 0) (at 226.06 95.25 0))
    (property "Value" "TL072" (id 1) (at 222.25 91.44 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 223.52 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 223.52 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4edb80-0011-4bc6-a61d-ec85dc9c8b0e))
    (pin "2" (uuid 476ed9dc-c0a8-4622-ae22-2e85ad7971bf))
    (pin "3" (uuid 9175ca17-dcff-4e59-aab3-e97c5020f837))
    (pin "5" (uuid 2aeed0e8-2510-4910-8844-78cdeeec2edd))
    (pin "6" (uuid 18daa389-2f99-4420-b327-af371f5f5aaf))
    (pin "7" (uuid 47a3dc52-b342-458a-8c6e-13ce66cd0c6d))
    (pin "4" (uuid 1ebb1f2a-3a95-4c59-a0a3-a2365eb4c499))
    (pin "8" (uuid ceafb9dc-2d01-4a94-bc76-f2f5bed34949))
  )

  (symbol (lib_id "Device:R") (at 119.38 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 489b6357-9c98-4db4-95d0-3aaea1b7ee94)
    (property "Reference" "R6" (id 0) (at 121.92 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K8" (id 1) (at 121.92 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 117.602 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3bc6fe7-3a82-40b8-b4d1-c2f5cef66f30))
    (pin "2" (uuid 307c494d-b71f-4624-b8c7-f90fc619bc20))
  )

  (symbol (lib_id "power:+7.5V") (at 129.54 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a9a0e55-96fd-47c5-8a8c-b522ab057f55)
    (property "Reference" "#PWR0101" (id 0) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+7.5V" (id 1) (at 129.54 63.5 0))
    (property "Footprint" "" (id 2) (at 129.54 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c42b93e-f981-4af8-a21a-f58f6521192f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 142.24 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eff3439-a7a3-4186-b92f-72cb6fe964b8)
    (property "Reference" "C1" (id 0) (at 146.05 82.9309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF 25 V" (id 1) (at 146.05 85.4709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bfff60a-ff5b-4c4c-a583-f6b8b0a443af))
    (pin "2" (uuid 11c9a0ff-923c-494f-8d71-6a265ee0c0c5))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 204.47 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5371249e-6f14-4fba-a7af-c4ce10c9b7f1)
    (property "Reference" "J1" (id 0) (at 205.74 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Air Flow" (id 1) (at 205.74 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 204.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d287ffc3-e747-4f0f-b344-b4b3baced9b4))
    (pin "2" (uuid 1b9ec742-6f52-4253-917f-14f679ba8683))
    (pin "3" (uuid 49cd2acb-18cd-4149-a71a-09320b3e8ea9))
    (pin "4" (uuid a48d4c5f-ed20-41e5-b930-bf796c651d4f))
  )

  (symbol (lib_id "Device:R") (at 184.15 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dd2ceb0-b4ce-4fb6-8fb0-9c2b75074df7)
    (property "Reference" "R11" (id 0) (at 186.69 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 186.69 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad" (id 2) (at 182.372 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4cea875-e265-4fd4-b1a5-963c82c410de))
    (pin "2" (uuid 2694f74e-7f76-4d8a-8d3c-e622f01cda5a))
  )

  (symbol (lib_id "Diode:1N4148") (at 93.98 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66ddb124-2ba1-482a-a677-c971933bb16e)
    (property "Reference" "D1" (id 0) (at 93.98 85.09 0))
    (property "Value" "1N4148" (id 1) (at 93.98 87.63 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 548f2599-5eff-4e4e-afda-11cd47df4c9b))
    (pin "2" (uuid 94f2fa21-29ff-4633-a5da-0547b9b96aaa))
  )

  (symbol (lib_id "Device:R") (at 111.76 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68c76d43-fa09-4faf-a523-31aeb84b9bb1)
    (property "Reference" "R5" (id 0) (at 109.22 80.01 90))
    (property "Value" "220R 1W" (id 1) (at 114.3 80.01 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 113.538 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bdaa5d9-fd71-4528-9e23-d35be4d19d52))
    (pin "2" (uuid f03451bb-9f94-4aa6-82c5-48214eb01b36))
  )

  (symbol (lib_id "Device:R") (at 158.75 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 748391b4-8d54-4681-a039-ea90bccdf2dd)
    (property "Reference" "R9" (id 0) (at 161.29 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (id 1) (at 161.29 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad" (id 2) (at 156.972 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed20799-3bdd-4683-a031-60590c2a1d8c))
    (pin "2" (uuid f5517314-e42d-4655-8254-813571d64e86))
  )

  (symbol (lib_id "Device:R") (at 154.94 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 857257ac-0c29-4a8c-9e44-f103bf7d47b5)
    (property "Reference" "R8" (id 0) (at 149.86 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7" (id 1) (at 148.59 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad" (id 2) (at 153.162 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc658763-f9e8-4046-8c8a-0fb1fb9b1db3))
    (pin "2" (uuid 1cdd8e74-cdd5-4925-8829-0739b0dd16cd))
  )

  (symbol (lib_id "Device:R") (at 105.41 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a6a6f4f-fe54-4398-9382-e50678ca8b45)
    (property "Reference" "R4" (id 0) (at 100.33 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT100" (id 1) (at 97.79 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 103.632 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6045bde-0fcd-4128-ad42-8cc0bc957e4a))
    (pin "2" (uuid f305e4e8-a2e2-4b8f-9370-1c14c7557b1f))
  )

  (symbol (lib_id "Device:R") (at 90.17 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95245b11-32e6-48ec-9d7a-788e3e686f11)
    (property "Reference" "R2" (id 0) (at 92.71 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220R 1W" (id 1) (at 92.71 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 88.392 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6d90cf1-7a10-4b7b-b4a1-9fbb0aa4d8a3))
    (pin "2" (uuid d345c90e-3766-436d-91d9-2738eeb7eb16))
  )

  (symbol (lib_id "Device:R") (at 90.17 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7cdd3b6-0843-4923-a430-fb25646fd614)
    (property "Reference" "R1" (id 0) (at 92.71 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470R 1W" (id 1) (at 92.71 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 88.392 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d233fb87-2e31-43bb-a785-385a1c441234))
    (pin "2" (uuid d691432f-d6cf-4b7f-9379-54bd7ebd422c))
  )

  (symbol (lib_id "Device:C") (at 180.34 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab112208-e71e-40c7-9061-b7d1b34cd40f)
    (property "Reference" "C2" (id 0) (at 184.15 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220nF" (id 1) (at 184.15 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L9.0mm_W3.3mm_P7.50mm_MKT" (id 2) (at 181.3052 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd870e13-e2bb-4fa1-8ba1-2f809870cb14))
    (pin "2" (uuid 88d2f590-3806-42ef-9ddc-e3934c4877ad))
  )

  (symbol (lib_id "Diode:1N4148") (at 184.15 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b43f2ca4-122e-4d48-8b5d-9afd4f860b6f)
    (property "Reference" "D2" (id 0) (at 186.69 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 186.69 120.6499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 184.15 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 184.15 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e19c8f6c-25de-48c5-b917-a61a722406f4))
    (pin "2" (uuid b54f714a-1594-4254-8b84-022f2084924c))
  )

  (symbol (lib_id "Device:R") (at 148.59 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e49b954b-f769-44d0-9af6-a3ae7cc5b995)
    (property "Reference" "R7" (id 0) (at 148.59 93.98 90))
    (property "Value" "68K" (id 1) (at 148.59 96.52 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad" (id 2) (at 148.59 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d0f5096-1407-47f8-b952-ec2de65c2e44))
    (pin "2" (uuid 3e248e3a-de6f-48e6-9ad9-76a26d03bd8b))
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 132.08 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e668212b-0fe4-46e7-be64-a16234cf3eb3)
    (property "Reference" "Q1" (id 0) (at 127 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3907" (id 1) (at 127 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 127 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 132.08 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f26758c7-1f8f-421d-b7f5-48c84becf1b5))
    (pin "2" (uuid b01ea487-a3ab-4100-b38c-1e0b6c58c500))
    (pin "3" (uuid 00a52b46-15dc-4c92-a20a-67fe0fca7a40))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4a9a0e55-96fd-47c5-8a8c-b522ab057f55"
      (reference "#PWR0101") (unit 1) (value "+7.5V") (footprint "")
    )
    (path "/0a780eb3-2f41-4418-8d76-35cc95741833"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/4eff3439-a7a3-4186-b92f-72cb6fe964b8"
      (reference "C1") (unit 1) (value "1uF 25 V") (footprint "")
    )
    (path "/ab112208-e71e-40c7-9061-b7d1b34cd40f"
      (reference "C2") (unit 1) (value "220nF") (footprint "Capacitor_THT:C_Rect_L9.0mm_W3.3mm_P7.50mm_MKT")
    )
    (path "/66ddb124-2ba1-482a-a677-c971933bb16e"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/b43f2ca4-122e-4d48-8b5d-9afd4f860b6f"
      (reference "D2") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/5371249e-6f14-4fba-a7af-c4ce10c9b7f1"
      (reference "J1") (unit 1) (value "Air Flow") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/e668212b-0fe4-46e7-be64-a16234cf3eb3"
      (reference "Q1") (unit 1) (value "2N3907") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/a7cdd3b6-0843-4923-a430-fb25646fd614"
      (reference "R1") (unit 1) (value "470R 1W") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/95245b11-32e6-48ec-9d7a-788e3e686f11"
      (reference "R2") (unit 1) (value "220R 1W") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/326431d2-13b6-4367-818b-b0067b98f7d3"
      (reference "R3") (unit 1) (value "56R 1W") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/8a6a6f4f-fe54-4398-9382-e50678ca8b45"
      (reference "R4") (unit 1) (value "PT100") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/68c76d43-fa09-4faf-a523-31aeb84b9bb1"
      (reference "R5") (unit 1) (value "220R 1W") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/489b6357-9c98-4db4-95d0-3aaea1b7ee94"
      (reference "R6") (unit 1) (value "1K8") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/e49b954b-f769-44d0-9af6-a3ae7cc5b995"
      (reference "R7") (unit 1) (value "68K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad")
    )
    (path "/857257ac-0c29-4a8c-9e44-f103bf7d47b5"
      (reference "R8") (unit 1) (value "4K7") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad")
    )
    (path "/748391b4-8d54-4681-a039-ea90bccdf2dd"
      (reference "R9") (unit 1) (value "47K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad")
    )
    (path "/0a428beb-3816-4580-b121-5ec7e8a7e78d"
      (reference "R10") (unit 1) (value "680K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad")
    )
    (path "/5dd2ceb0-b4ce-4fb6-8fb0-9c2b75074df7"
      (reference "R11") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_HorBigPad")
    )
    (path "/1c08248f-0e91-4445-90f3-d21be63df3c0"
      (reference "RV1") (unit 1) (value "10K") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/311f7eaa-87de-4ee4-bd18-8151e5ebd4b9"
      (reference "U1") (unit 1) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
    (path "/0ce1ab0d-459a-414b-b5ab-48ab4b8d2475"
      (reference "U1") (unit 2) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
    (path "/370be7cd-4425-4b12-86be-9a8a8a471f3f"
      (reference "U1") (unit 3) (value "TL072") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
  )
)
