%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2023-12-29T10:55:07+07:00*%
%TF.ProjectId,incuTester,696e6375-5465-4737-9465-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-29 10:55:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD13R,1.200000X0.700000*%
%ADD14R,0.800000X1.000000*%
%ADD15R,1.200000X1.000000*%
%ADD16R,2.800000X1.000000*%
%ADD17R,1.900000X1.300000*%
%TA.AperFunction,Profile*%
%ADD18C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X145390000Y-70880000D03*
X145390000Y-68580000D03*
D11*
X139090000Y-68580000D03*
D10*
X145390000Y-66280000D03*
%TD*%
D12*
%TO.C,R0*%
X208950000Y-110800000D03*
X208950000Y-109780000D03*
%TD*%
D13*
%TO.C,J4*%
X99150000Y-74850000D03*
X99150000Y-73750000D03*
X99150000Y-72650000D03*
X99150000Y-71550000D03*
X99150000Y-70450000D03*
X99150000Y-69350000D03*
X99150000Y-68250000D03*
X99150000Y-67150000D03*
X99150000Y-66200000D03*
D14*
X88650000Y-65250000D03*
D15*
X94850000Y-65250000D03*
D16*
X84500000Y-65250000D03*
D15*
X99150000Y-76400000D03*
D17*
X84050000Y-78750000D03*
%TD*%
D18*
X92592500Y-136510000D02*
X221175000Y-136470000D01*
X82190000Y-62250000D02*
X82070000Y-82930000D01*
X92647500Y-82850000D02*
X92592500Y-136510000D01*
X82070000Y-82930000D02*
X92647500Y-82850000D01*
X220870000Y-62090000D02*
X82190000Y-62250000D01*
X221175000Y-136470000D02*
X220870000Y-62090000D01*
M02*
